amqp==5.2.0
asgiref==3.8.1
async-timeout==5.0.0
backports.zoneinfo==0.2.1
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.5
Django==4.2.13
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-ckeditor==6.7.1
django-cors-headers==4.3.1
django-filter==24.2
django-js-asset==2.2.0
django-nested-admin==4.0.2
django-restframework==0.0.1
django-split-settings==1.2.0
django-timezone-field==7.0
django-tinymce==4.1.0
djangorestframework==3.15.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
gunicorn==21.2.0
idna==3.10
inflection==0.5.1
jsonfield==3.1.0
kombu==5.3.7
numpy==1.24.4
packaging==24.1
pandas==2.0.3
pillow==10.3.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.9
PyJWT==1.7.1
python-barcode==0.9.0
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-monkey-business==1.1.0
pytz==2024.2
PyYAML==6.0.1
redis==5.0.7
requests==2.31.0
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
XlsxWriter==3.2.0