<!--    <div class="example_box " style="border:1px solid black;transform: rotate(90deg);">-->
    <div class="example_box ">

<!--        <div style="transform: rotate(90deg);">-->
        <div >

        <div class="text-center" style="">
            <svg id="barcode" class="mt-1"></svg>
        </div>
        {% if order.is_there_previous_order %}
        <span class="d-block coiny-class"
              style="margin-top:4px;font-size: 8px!important; border:1px solid black; border-radius:10px;" >!Haydovchida bor barcode: 5901234123459</span>
        {% endif %}

        <div style="border:1px solid black; border-radius:5px;">
            <table class="w-100 mr-auto m-auto text-center" style="border-style: hidden !important;">
                <tr>
                    <th><i class="material-icons md-person barcode-material-icons"></i></th>
                    <th>{{order.customer_name|slice:"30" }}{% if order.customer_name|length > 30 %}...{% endif %}</th>
                </tr>
                <tr>
                    <th><i class="material-icons md-phone barcode-material-icons"></i></th>
                    <th>{{ order.customer_phone }} {% if order.customer_phone2 %}, {{order.customer_phone2 }}
                        {% endif %}
                    </th>
                </tr>
                <tr>
                    <th><i class="material-icons md-place barcode-material-icons"></i></th>
                    <th>{{order.customer_region.name }}, {{order.customer_district.name}}
                    </th>
                </tr>
                <tr>
                    <th><i class="material-icons md-comment barcode-material-icons"></i></th>
                    <th>
                        {{order.customer_street }}
                    </th>
                </tr>
            </table>
        </div>

        <span class="item-line">-------------------------------------------- Mahsulotlar -----------------------------------------------</span>
        <h6 class="total-price-span text-center">Jami -------------------------------- {{order.order_products_total_price_uzs}} so'm</h6>
        {% for p in order.order_products %}
        {% if p.type == "1" %}
        <span class="product-list-span">{{p.product.name}} {% if p.product_variable.color %}[{{p.product_variable.color.name}}]{% endif %} {% if p.product_variable.measure_item %}[{{p.product_variable.measure_item.name}}]{% endif %} --- <span class="product-list-price-span">{{p.ordered_amount}} ta,{{p.price_uzs}} dan</span></span>
        {% elif p.type == "2" %}
        <span class="product-list-span">{{p.product.name}} --- {{o.ordered_amount}} ta, {{p.price_uzs}}
                    <br>
                        {% for item in o.collection_items %}
                   <span class="badge product-list-collection-item-span">Ozdiruvchi mayka {% if item.product_variable.color %}[{{item.product_variable.color.name}}]{% endif %} {% if item.product_variable.measure_item %}[{{item.product_variable.measure_item.name}}]{% endif %}</span>
                        {% endfor %}
                    </span>
        {% endif %}
        {% endfor %}
        <div class="text-center">
            <h6 class="mt-1 font-coiny" style="font-size:10px !important; color:black;"><i class="material-icons barcode-material-icons md-headset_mic"></i> Call center: +998692261164</h6>
        </div>
        </div>
    </div>
