{% extends 'main/main.html' %}
{% load static %}
{% block title %}
Kassa menyu
{% endblock %}
{% block content %}
<section class="content-main" id="app">
    <div class="content-header">
        <h2 class="content-title">Kassa</h2>
        <div>
            			{% if perms.cash.cash_in %}

                    <span class="btn btn-brand btn-sm" @click="showCashInModal" type="button"><i class="material-icons md-add"></i> Kirim
                                    </span>
                    {% endif %}
            			{% if perms.cash.cash_out %}

            <span class=" btn btn-danger btn-sm" @click="showCashOutModal" type="submit"><i class="material-icons md-remove"></i> Chiqim
                                    </span>

            {% endif %}
            			{% if perms.cash.cash_transfer %}

            <span class="btn btn-warning btn-sm" @click="showCashTransferModal" type="submit"><i class="material-icons md-change_circle"></i> O'tkazma
                                    </span>
            {% endif %}
        </div>
    </div>

    <div class="card" style="border:1px solid white;">
        <div class="card-body">
            <h5>Balans : [[money_format(report.total_balance)]] UZS</h5>
            <button   @click="filterByCashier(r.user_id)" :style="{backgroundColor: r.user_id===filtered.user ? 'rgb(59 183 126)' : 'rgb(50, 57, 78)'}" class="badge d-inline btn-dark mt-1 mr-1 ml-1" style="border:1px solid white;" v-for="r in report.cash_list"> [[r.user__first_name]] [[r.user__last_name]] : [[money_format(r.balance)]] uzs</button>

            <!--<h6 class="badge badge-dark mt-1 mr-1 ml-1" style="border:1px solid white;" v-for="r in report.cash_list">[[r.user__first_name]] [[r.user__last_name]] : [[money_format(r.balance)]] uzs</h6>-->
        </div>
    </div>

    <!--        <div class="card mb-4">-->
    <!--            <div class="card-body row">-->
    <!--&lt;!&ndash;                <div class="col-md-4 mt-2">&ndash;&gt;-->
    <!--&lt;!&ndash;                    <a href="{% url 'main_warehouse_products_list' %}">&ndash;&gt;-->
    <!--&lt;!&ndash;                        <div class="box text-center ">&ndash;&gt;-->
    <!--&lt;!&ndash;                            <article class="icontext">&ndash;&gt;-->
    <!--&lt;!&ndash;                                <div class="text">&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <i class="material-icons md-list_alt text-white"></i>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <h4>Hisobotlar</h4>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </article>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </a>&ndash;&gt;-->
    <!--&lt;!&ndash;                </div>&ndash;&gt;-->


    <!--                <div class="col-md-4 mt-2">-->
    <!--                    <a >-->
    <!--                        <div class="box text-center ">-->
    <!--                            <article class="icontext">-->
    <!--                                <div class="text">-->
    <!--                                    <i class="material-icons md-input"></i><h4> Kassalar</h4>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Kassalar ro'yxati</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product_history' %}" class="btn btn-primary btn-sm">Kassadan kassaga pul o'tkazish</a>-->
    <!--                                </div>-->
    <!--                            </article>-->
    <!--                        </div>-->
    <!--                    </a>-->
    <!--                </div>-->

    <!--                <div class="col-md-4 mt-2">-->
    <!--                    <a >-->
    <!--                        <div class="box text-center ">-->
    <!--                            <article class="icontext">-->
    <!--                                <div class="text">-->
    <!--                                    <i class="material-icons md-input"></i><h4> Haydovchilar</h4>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Kirim qilish</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product_history' %}" class="btn btn-primary btn-sm">Kirim Tarix</a>-->
    <!--                                </div>-->
    <!--                            </article>-->
    <!--                        </div>-->
    <!--                    </a>-->
    <!--                </div>-->

    <!--                <div class="col-md-4 mt-2">-->
    <!--                    <a >-->
    <!--                        <div class="box text-center ">-->
    <!--                            <article class="icontext">-->
    <!--                                <div class="text">-->
    <!--                                    <i class="material-icons md-input"></i><h4> Xodimlarga</h4>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Chiqim qilish</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product_history' %}" class="btn btn-primary btn-sm">Chiqim Tarix</a>-->
    <!--                                </div>-->
    <!--                            </article>-->
    <!--                        </div>-->
    <!--                    </a>-->
    <!--                </div>-->

    <!--                <div class="col-md-4 mt-2">-->
    <!--                    <a >-->
    <!--                        <div class="box text-center ">-->
    <!--                            <article class="icontext">-->
    <!--                                <div class="text">-->
    <!--                                    <i class="material-icons md-input"></i><h4> Ta'minotchilar</h4>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Chiqim qilish</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product_history' %}" class="btn btn-primary btn-sm">Chiqim Tarix</a>-->
    <!--                                </div>-->
    <!--                            </article>-->
    <!--                        </div>-->
    <!--                    </a>-->
    <!--                </div>-->


    <!--                <div class="col-md-4 mt-2">-->
    <!--                    <a >-->
    <!--                        <div class="box text-center ">-->
    <!--                            <article class="icontext">-->
    <!--                                <div class="text">-->
    <!--                                    <i class="material-icons md-input"></i><h4> Boshqa xarajatlar</h4>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Xarajat qilish</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product_history' %}" class="btn btn-primary btn-sm">Xarajat tarihi</a>-->
    <!--                                </div>-->
    <!--                            </article>-->
    <!--                        </div>-->
    <!--                    </a>-->
    <!--                </div>-->
    <!--                <div class="col-md-4 mt-2">-->
    <!--                    <a >-->
    <!--                        <div class="box text-center ">-->
    <!--                            <article class="icontext">-->
    <!--                                <div class="text">-->
    <!--                                    <i class="material-icons md-input"></i><h4> Hamkorlar</h4>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Hamkorlar ro'yxati</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Chiqim qilish</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product' %}" class="btn btn-primary btn-sm">Kirim qilish</a>-->
    <!--                                        <a  href="{% url 'main_warehouse_input_product_history' %}" class="btn btn-primary btn-sm">Tarixi</a>-->
    <!--                                </div>-->
    <!--                            </article>-->
    <!--                        </div>-->
    <!--                    </a>-->
    <!--                </div>-->

    <!--&lt;!&ndash;                <div class="col-md-4 mt-2">&ndash;&gt;-->
    <!--&lt;!&ndash;                    <a>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <div class="box text-center ">&ndash;&gt;-->
    <!--&lt;!&ndash;                            <article class="icontext">&ndash;&gt;-->
    <!--&lt;!&ndash;                                <div class="text">&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <i class="material-icons md-outbond"></i><h4> Mahsulot chiqimi</h4>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <a href="{% url 'product_wait_region_list' %}" class="btn btn-primary btn-sm">Chiqim qilish</a>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <a href="{% url 'main_warehouse_input_output_product_history' %}" class="btn btn-primary btn-sm">Tarix</a>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </article>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </a>&ndash;&gt;-->
    <!--&lt;!&ndash;                </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                <div class="col-md-4 mt-2">&ndash;&gt;-->
    <!--&lt;!&ndash;                    <a>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <div class="box text-center ">&ndash;&gt;-->
    <!--&lt;!&ndash;                            <article class="icontext">&ndash;&gt;-->
    <!--&lt;!&ndash;                                <div class="text">&ndash;&gt;-->
    <!--&lt;!&ndash;                                    <i class="material-icons md-settings"></i><h4> Nosoz mahsulotlar</h4>&ndash;&gt;-->
    <!--&lt;!&ndash;                                <a href="{% url 'main_warehouse_defective_products_change_new' %}" class="btn btn-primary mt-1 btn-sm">Nosoz mahsulotlarni yangiga almashtirish</a>&ndash;&gt;-->
    <!--&lt;!&ndash;                                </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                            </article>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </div>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </a>&ndash;&gt;-->
    <!--&lt;!&ndash;                </div>&ndash;&gt;-->


    <!--            </div>-->
    <!--            &lt;!&ndash; card-body end// &ndash;&gt;-->
    <!--        </div>-->

    <div class="card mb-4">


        <header class="card-header">
            <div class="row align-items-center">
                <div class="col-md-12 col-12 me-auto mb-md-0 mb-3">
                    <div class="row">

                        <div class="col-md-6 row">
                                <input type="text" placeholder="Izoh bo'yicha qidiruv.." v-model="search" class="form-control">

                        </div>

                        <div class="col-md-4">
                            <button type="button" @click="searchKeywords" :disabled="search.length===0" class="btn btn-brand"> <i class="material-icons md-search"></i></button>
                            <button type="button" @click="showFilterModel" class="btn btn-brand"> <i class="material-icons md-filter_list"></i></button>
                            <button type="button" @click="clearSearchAndFilter" v-if="search.length>0 || filtered.type ||filtered.category ||filtered.user ||filtered.from_date.length>0 ||filtered.to_date.length>0" class="btn btn-danger "> <i class="material-icons md-cancel"></i></button>
                        </div>
                    </div>


                </div>
<!--                <form method="get" v-if="filter" style="display:none" :style="{ display: filter ? 'block !important' : 'none !important ' }">-->

<!--                    <div class="col-md-12 mt-3 row">-->
<!--                        <div class="col-md-2">-->
<!--                            <label>Qidiruv <input type="checkbox" v-model="filter_search_is_active" class="form-check d-inline"></label>-->
<!--                            <input type="number" disabled class="form-control" v-if="filter_search_is_active === false" placeholder="izoh bo'yicha qidiruv" style="background-color:#525e6e">-->
<!--                            <input type="text" v-model="filter_search_value" v-if="filter_search_is_active === true" class="form-control" placeholder="izoh bo'yicha qidiruv"-->
<!--                                   name="search">-->

<!--                        </div>-->
<!--                        <div class="col-md-2">-->
<!--                            <label>Turi bo'yicha filter <input type="checkbox" v-model="filter_type_is_active" class="form-check d-inline"></label>-->
<!--                           <input type="number" disabled class="form-control" v-if="filter_type_is_active === false" placeholder="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;" style="background-color:#525e6e">-->
<!--                            <select name="type" class="form-select" v-if="filter_type_is_active === true" v-model="filter_type_value">-->
<!--                                <option value="1" selected>Kirim</option>-->
<!--                                <option value="2">Chiqim</option>-->
<!--                                <option value="3">O'tkazma</option>-->
<!--                            </select>-->

<!--                        </div>-->
<!--                        <div class="col-md-2">-->
<!--                            <label>Kategoriya bo'yicha filter <input type="checkbox" v-model="filter_category_is_active" class="form-check d-inline"></label>-->
<!--                           <input type="number" disabled class="form-control" v-if="filter_category_is_active === false" placeholder="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;" style="background-color:#525e6e">-->
<!--                            <select name="category" class="form-select" v-if="filter_category_is_active === true" v-model="filter_category_value">-->
<!--                                {% for c in category %}-->
<!--                                <option value="{{c.id}}" {% if request.GET.category == c.id %}selected{% endif %}>{{c.name}}</option>-->
<!--                                {% endfor %}-->
<!--                            </select>-->
<!--                        </div>-->

<!--                        <div class="col-md-2">-->
<!--                            <label>Foydalanuvchi bo'yicha filter <input type="checkbox" v-model="filter_user_is_active" class="form-check d-inline"></label>-->
<!--                           <input type="number" disabled class="form-control" v-if="filter_user_is_active === false" placeholder="-&#45;&#45;&#45;&#45;&#45;&#45;" style="background-color:#525e6e">-->
<!--                            <select name="user" class="form-select" v-if="filter_user_is_active === true" v-model="filter_user_value">-->
<!--                                <option value="1" selected>Kirim</option>-->
<!--                                <option value="2">Chiqim</option>-->
<!--                                <option value="3">O'tkazma</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="col-md-2">-->
<!--                            <label>Sana bo'yicha filter <input type="checkbox" v-model="filter_date_is_active" class="form-check d-inline"></label>-->
<!--                           <input type="number" disabled class="form-control" v-if="filter_date_is_active === false" placeholder="dan" style="background-color:#525e6e">-->
<!--                           <input type="number" disabled class="form-control" v-if="filter_date_is_active === false" placeholder="gacha" style="background-color:#525e6e">-->

<!--                           <input type="date" class="form-control" v-if="filter_date_is_active === true" value="filter_from_date_value" placeholder="dan" name="from_date">-->
<!--                           <input type="date" class="form-control" v-if="filter_date_is_active === true" value="filter_to_date_value" placeholder="gacha" name="to_date">-->

<!--                        </div>-->
<!--                        <div class="col-md-2">-->
<!--                            <label>Qo'llash </label>-->
<!--                            <br>-->
<!--                            <button type="submit" :disabled="!(filter_search_is_active || filter_type_is_active || filter_category_is_active || filter_user_is_active ||filter_date_is_active)" class="btn btn-sm btn-brand"><i class="material-icons md-sort"></i> Filterlash</button>-->
<!--                            <a href="{% url 'cash' %}" class="btn btn-sm btn-danger"><i class="material-icons md-sort"></i> Tozalash</a>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </form>-->


            </div>
        </header>

        <div class="card-body">
            <h6 class="text-muted">Tranzaksiyalar soni : [[total_item]] ta </h6>
            <h6 class="text-muted">Tranzaksiyalar summasi : [[money_format(cash_total_amount)]] uzs </h6>

            
            
            
               {% if perms.cash.change_cash %}
            <span style="display:none;">[[ifChanged=true]]</span>
                            {% endif %}
            
            
            <div style="overflow-x:auto !important;">
                <table class="table table-hover" id="dataTable">
                    <thead>
                    <tr style="border-bottom:1px solid white">
                            <th v-if="ifChanged">#
                        </th>

                        <th>Sana</th>
                        <th>Turi</th>
                        <th>Summa</th>
                        <th>Kimdan</th>
                        <th>Kimga</th>
                        <th>Kategoriya</th>
                        <th>Izoh</th>
                        <th>Mas'ul</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="(c, index) in cashList" :key="index">
                        
                                      <td v-if="ifChanged">

                                                    <a :href="'{{request.scheme}}://{{request.META.HTTP_HOST}}/admin/cash/cash/' + c.id +'/change/'" target="_blank" class="badge btn-sm badge-soft-success"><i class="material-icons md-edit"></i></a>



                        </td>
                        
                        <td><h6>[[c.created_at__date]]</h6>
                            <small>[[ c.created_at__time ]]</small>
                            </td>
                        <td>
                            <span class="badge badge-soft-success" v-if="c.type === '1'">Kirim</span>
                            <span class="badge badge-soft-danger" v-if="c.type === '2'">Chiqim</span>
                            <span class="badge badge-soft-warning" v-if="c.type === '3'">O'tkazma</span>
                        </td>
                        <td style="white-space: nowrap"><h6 style="overflow-x:auto !important;" class="text-white">[[money_format(c.amount)]] UZS</h6></td>
                        <td>
                            
                            
                            [[c.from_user__first_name]] +[[c.from_user__username]]</td>
                        <td>
                            <span v-if='c.to_user__first_name'>[[c.to_user__first_name]] +[[c.to_user__username]]</span>
                            
                            </td>
                        <td><span class="badge badge-soft-success">[[c.category__name]]</span></td>
                        <td><i>[[c.desc]]</i></td>
                        <td><i>[[c.responsible__first_name]] +[[c.responsible__username]]</i></td>
<!--                        <td>-->

<!--                            <a href=""-->
<!--                               class="btn  btn-danger rounded font-sm btn-sm"><i-->
<!--                                    class="material-icons md-delete"></i></a>-->
<!--                        </td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
             <div class="pagination-area mt-20 mb-20">
            <nav aria-label="Page navigation example">
                <div class="mb-3 text-center">
                    <div v-if="has_next">

                        <a class="btn btn-brand btn-sm m-auto" style="width:70%;"
                           @click="goToNextPage()">
                            <span class="m-auto">Keyingi sahifaga o'tish ></span> </a>
                    </div>

                </div>
                <ul class="pagination justify-content-center">
                    <li class="page-item" v-if="has_previous">
                        <a class="badge page-link" style="background-color:#4d5561;" @click="goToFirstPage()"> < </a>
                    </li>
                    <li class="page-item" v-if="has_previous && (page-2) !== (page-1) && (page-2) > 0">
                        <a class="badge page-link" style="background-color:#4d5561;" @click="goToThisPage(page-2)">[[page-2]]</a>
                    </li>
                    <li class="page-item" v-if="has_previous">
                        <a class="badge page-link" style="background-color:#4d5561;" @click="goToPreviousPage()">[[page-1]]</a>
                    </li>
                    <li class="page-item active">
                        <span class="badge btn-brand page-link" href="#"> [[page]]</span>
                    </li>
                    <li class="page-item" v-if="has_next===true">
                        <a class="badge page-link" style="background-color:#4d5561;" @click="goToNextPage()"
                        >[[page+1]]</a></li>

                    <li class="page-item" v-if="has_next ===true && (page+2) < total_pages">
                        <a class="badge page-link" style="background-color:#4d5561;" @click="goToThisPage(page+2)"
                        >[[page+2]]</a></li>
                    <li class="page-item" v-if="has_next">
                        <button type="button" class="badge page-link" style="background-color:#4d5561;"
                                @click="goToLastPage()"> >
                        </button>
                    </li>

                </ul>
            </nav>
                <div>
                                    <h6 class="text-center m-auto text-muted mt-2" style="font-size:10px;">Jami sahifalar soni : [[total_pages]] ta</h6>

                </div>

        </div>

        </div>
        <!-- card-body end// -->
    </div>



    <!-- MODALS   -->
    <div v-if="in_modal" :style="{ display: in_modal ? 'block' : 'none' }" style="display:none!important;" class="modal d-block">

  <!-- Modal content -->
  <div class="modal-content card" style="max-width:400px;width:95% !important; padding:0px;">

    <div class="modal-header">
              <h4>Kirim qilish</h4>

      <span class="close" @click="in_modal = false">&times;</span>
    </div>
    <div class="modal-body">
          {% csrf_token %}
          <input type="hidden" name="add" value="input">
        <div class="row">

            <div class="col-md-12">

          <label class="mt-2">Kimdan</label>
          <select name="cash" class="form-select" v-model="cash_in.from_user">

              <option :value="d.id" v-for="(d, index) in cash_in_data.from_user_data" :key="index">[[d.first_name]] +[[d.username]] | Haydovchi</option>
          </select>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Kimga</label>
          <select name="cash" class="form-select"  v-model="cash_in.to_user">
              <option :value="d.id" v-for="(d, index) in cash_in_data.to_user_list" :key="index">[[d.first_name]] +[[d.username]] | Kassa</option>
          </select>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Kategoriya tanlang (Ixtiyoriy)</label>
          <select name="cash" class="form-select"  v-model="cash_in.category">
              <option value="0" selected>---------</option>
           <option :value="d.id" v-for="(d, index) in cash_in_data.category" :key="index">[[d.name]]</option>

          </select>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Summa</label>
                <input type="tel" v-model="cash_in.amount" @input="input_format_money" placeholder="Summa" name="amount"  class="form-control">
            </div>
            <div class="col-md-12">

          <label class="mt-2">Izoh</label>
                <textarea name="desc" placeholder="izoh kiriting" class="form-control" v-model="cash_in.desc" cols="30" rows="10"></textarea>
            </div>

            <div class="col-md-12 text-center">
          <button type="button" @click="in_modal = false" class="btn btn-danger btn-sm mt-3 mb-3"><i class="material-icons md-cancel"></i> Bekor qilish</button>

          <button type="button" @click="setCashInData" :disabled="cash_in.to_user.length===0 || cash_in.from_user.length===0 || cash_in.amount.length===0" class="btn btn-brand btn-sm mt-3 mb-3"><i class="material-icons md-add"></i> Qo'shish</button>

            </div>


        </div>

    </div>
<!--    <div class="modal-footer">-->
<!--      <h3>Modal Footer</h3>-->
<!--    </div>-->
  </div>

</div>



    <div v-if="out_modal" :style="{ display: out_modal ? 'block' : 'none' }" style="display:none!important;" class="modal d-block">

  <!-- Modal content -->
  <div class="modal-content card" style="max-width:400px;width:95% !important; padding:0px;">

    <div class="modal-header">
              <h4>Chiqim qilish</h4>

      <span class="close" @click="out_modal = false">&times;</span>
    </div>
     <div class="modal-body">
        <div class="row">

            <div class="col-md-12">

          <label class="mt-2">Kimdan</label>
          <select name="cash" class="form-select" v-model="cash_out.from_user">

<!--            <multiselect v-model="cash_out.from_user" :options="cash_out_data.from_user_data"-->
<!--                         :custom-label="fromUserLabel" placeholder="Tanlash" label="first_name"-->
<!--                         track-by="name"-->
<!--                         :close-on-select="false"></multiselect>-->

              <option :value="d.id" v-for="(d, index) in cash_out_data.from_user_data" :key="index">[[d.first_name]] +[[d.username]]</option>


          </select>
            </div>
            <div class="col-md-12" v-if="cash_out_data.to_user_list.length > 0">
          <label class="mt-2">Kimga</label>
          <select name="cash" class="form-select"  v-model="cash_out.to_user">


              <option :value="d.id" v-for="(d, index) in cash_out_data.to_user_list" :key="index">[[d.first_name]] +[[d.username]]</option>
          </select>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Kategoriya tanlang (Ixtiyoriy)</label>
          <select name="cash" class="form-select"  v-model="cash_out.category">
              <option value="0" selected>---------</option>
=           <option :value="d.id" v-for="(d, index) in cash_out_data.category" :key="index">[[d.name]]</option>

          </select>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Summa</label>
                <h6>
                    <input type="tel" v-model="cash_out.amount" @input="out_format_money"  placeholder="Summa" name="amount"  class="form-control">
                </h6>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Izoh</label>
                <textarea name="desc" placeholder="izoh kiriting" class="form-control" v-model="cash_out.desc" cols="30" rows="10"></textarea>
            </div>
            <div class="col-md-12 text-center">
          <button type="button" @click="out_modal = false" class="btn btn-danger btn-sm mt-3 mb-3"><i class="material-icons md-cancel"></i> Bekor qilish</button>

          <button type="button" @click="setCashOutData" :disabled="cash_out.category.length===0 || cash_out.from_user.length===0 || cash_out.amount.length===0 || cash_out.category===0" class="btn btn-brand btn-sm mt-3 mb-3"><i class="material-icons md-add"></i> Qo'shish</button>

            </div>


        </div>

    </div>
<!--    <div class="modal-footer">-->
<!--      <h3>Modal Footer</h3>-->
<!--    </div>-->
  </div>

</div>




    <div v-if="transfer_modal" :style="{ display: transfer_modal ? 'block' : 'none' }" style="display:none!important;" class="modal d-block">

        <div class="modal-content card" style="max-width:400px;width:95% !important; padding:0px;">
  <!-- Modal content -->
                <div class="modal-header">
              <h4>O'tkazma</h4>

      <span class="close" @click="transfer_modal = false">&times;</span>
    </div>
     <div class="modal-body card">
        <div class="row">

            <div class="col-md-12">

          <label class="mt-2">Kimdan</label>
          <select name="cash" class="form-select" v-model="cash_transfer.from_user">

              <option :value="d.id" v-for="(d, index) in cash_transfer_data.cashier_list" v-if="d.id !== cash_transfer.to_user" :key="index">[[d.first_name]] +[[d.username]] | Haydovchi</option>
          </select>
            </div>
            <div class="col-md-12">
          <label class="mt-2">Kimga</label>
          <select name="cash" class="form-select"  v-model="cash_transfer.to_user">


              <option :value="d.id" v-for="(d, index) in cash_transfer_data.cashier_list" v-if="d.id !== cash_transfer.from_user" :key="index">[[d.first_name]] +[[d.username]]</option>
          </select>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Summa</label>
                <h6>
                <input type="tel" v-model="cash_transfer.amount" @input="transfer_format_money(cash_transfer.amount)" placeholder="Summa" name="amount"  class="form-control">
            </h6>
            </div>
            <div class="col-md-12">

          <label class="mt-2">Izoh</label>
                <textarea name="desc" placeholder="izoh kiriting" class="form-control" v-model="cash_transfer.desc" cols="30" rows="10"></textarea>
            </div>

            <div class="col-md-12 text-center">
          <button type="button" @click="transfer_modal = false" class="btn btn-danger btn-sm mt-3 mb-3"><i class="material-icons md-cancel"></i> Bekor qilish</button>

          <button type="button" @click="setCashTransferData" :disabled="cash_transfer.to_user.length===0 || cash_transfer.from_user.length===0 || cash_transfer.amount.length===0" class="btn btn-brand btn-sm mt-3 mb-3"><i class="material-icons md-add"></i> Qo'shish</button>

            </div>


        </div>

    </div>
</div>
</div>




        <div v-if="filter_modal" :style="{ display: filter_modal ? 'block' : 'none' }" style="display:none!important;" class="modal d-block">

        <div class="modal-content card" style="max-width:400px;width:95% !important; padding:0px;">
  <!-- Modal content -->
                <div class="modal-header">
              <h4>Filterlash</h4>

      <span class="close" @click="filter_modal = false">&times;</span>
    </div>
     <div class="modal-body card">
        <div class="row">

            <div class="col-md-12">

          <label class="mt-2">Turi bo'yicha</label>
          <select name="cash" class="form-select" v-model="filter.type">
              <option value="1">Kirim</option>
              <option value="2">Chiqim</option>
              <option value="3">O'tkazma</option>
          </select>
            </div>
            <div class="col-md-12">
          <label class="mt-2">Kategoriya bo'yicha</label>
          <select name="cash" class="form-select"  v-model="filter.category">
              <option :value="d.id" :key="index" v-for="(d, index) in data_for_filter.category">[[d.name]]</option>
          </select>
            </div>
            <div class="col-md-12">
              <label class="mt-2">Foydalanuvchi bo'yicha</label>
              <select name="cash" class="form-select"  v-model="filter.user">

              <option :value="d.id" :key="index" v-for="(d, index) in data_for_filter.user_list">[[d.first_name]] +[[d.username]]</option>
              </select>
            </div>
            <div class="col-md-12">
              <label class="mt-2">Sana bo'yicha</label>

                <div class="row">
                <div class="col-6"><small class="text-muted" style="font-size:9px;">Dan</small><input type="date" width="95% !important" class="form-control d-inline" name="from_date" v-model="filter.from_date"></div>
                <div  class="col-6"><small class="text-muted" style="font-size:9px;">Gacha</small><input type="date" width="95% !important" class="form-control d-inline" name="from_date" v-model="filter.to_date"></div>

                </div>

           </div>

            <div class="col-md-12 text-center">
          <button type="button" @click="cancelFilterData" class="btn btn-danger btn-sm mt-3 mb-3"><i class="material-icons md-cancel"></i> Bekor qilish</button>

          <button type="button" @click="filterData" class="btn btn-brand btn-sm mt-3 mb-3"><i class="material-icons md-add"></i> Filterlash</button>

            </div>


        </div>

    </div>
</div>
</div>


</section>
{% endblock %}
{% block header %}
<!--<link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.6/dist/vue-multiselect.min.css">-->

<!--<link rel="stylesheet" href="https://unpkg.com/vue2-datepicker/dist/index.css">-->

<style>
        #dataTable tr:nth-child(odd){background:#3c4252}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
{% endblock %}
{% block footer %}
<script src="{% static '' %}js/vue.js"></script>
<!--<script  src="https://unpkg.com/vue-multiselect@2.1.6/dist/vue-multiselect.min.js"></script>-->
<!--<script src="https://unpkg.com/vue2-datepicker"></script>-->
<!--<script src="https://unpkg.com/vue2-datepicker@3.11.1/index.js"></script>-->
<!--<script src="https://unpkg.com/vue2-datepicker@1.6.2"></script>-->


<script src="{% static '' %}js/axios.min.js"></script>
<script>

axios.defaults.xsrfCookieName = "csrftoken"
axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"

       const v = new Vue({
            el: "#app",
            delimiters: ["[[", "]]"],
             //components: { Multiselect: window.VueMultiselect.default   },



            data: {
            in_modal:false,
            out_modal:false,
            transfer_modal:false,
            filter_modal:false,
            ifChanged :false,
            data_for_filter : [],
            cash_total_amount:0,
            cashList : [],
            total_item : 0,
            pagination : 0,
            start_data : '',
            end_data : '',
            search : '',
            amount : '',

                      loading: false, // Yükleme durumu
                      error: null, // Hata mesajı
                      page: 1, // Şu anki sayfa numarası
                      has_next: true, // Sonraki sayfa var mı?
                      has_previous:false,
                        total_pages : 1, // jami sahifa soni
                        total_pages : 0, // jami sahifa soni





            cash_in_data:[],
            cash_out_data:[],
            cash_transfer_data:[],
            filter : {
                search:'',
                type:'',
                category:'',
                user:'',
                from_date:'',
                to_date:'',
            },
            filtered : {
                search:'',
                type:'',
                category:'',
                user:'',
                from_date:'',
                to_date:'',
            },
            cash_transfer : {
                from_user:'',
                to_user:'',
                amount:'',
                desc:'',
            },
            cash_in : {
                from_user:'',
                to_user:'',
                category:0,
                amount:'',
                desc:'',
            },
            cash_out : {
                from_user:'{{request.user.id}}',
                to_user: '',
                category:0,
                amount:'',
                desc:'',
            },
            report : {
            total_balance : 0,
            cash_list : []
            }

            },
    created() {
                this.getCashList()
                this.getReportData()
            },
            methods:{

                fromUserLabel (option) {
                 return `${option.first_name} +${option.username}`

                },


                getReportData:async function(){
                         await axios.get(`{% url "cash_report_json_data" %}`,{
                      headers: {
                        'Content-Type': 'application/json'
                      }}).then((response) => {
                          const data = response.data;
                          console.log(data)
                          this.report.total_balance=data.total_balance
                          this.report.cash_list=data.cash_list
                          //this.data_for_filter = data.data

                        })
                        .catch((error) => {
                          this.error = error.message;
                          this.loading = false;
                        });
                },

                clearSearchAndFilter:async function () {
                this.search=''
                this.filtered={
                search:'',
                type:'',
                category:'',
                user:'',
                from_date:'',
                to_date:'',
                }
                this.filter=this.filtered
                this.page=1


                await this.getCashList()
                },

                searchKeywords:async function () {
                await this.getCashList()
                },

                showFilterModel:async function () {
                await this.getFilterData()
                 this.filter_modal=true
                },

                filterByCashier:async function(cashier_id){
                if (this.filtered.user===cashier_id){

                this.filtered.user=''
                }else{
                this.filtered.user=cashier_id
                }
                this.page=1
                await this.getCashList()
                },



                getFilterData:async function(){
                         await axios.get(`{% url "cash_filter_json_data" %}`,{
                      headers: {
                        'Content-Type': 'application/json'
                      }}).then((response) => {
                          const data = response.data;
                          this.data_for_filter = data.data

                        })
                        .catch((error) => {
                          this.error = error.message;
                          this.loading = false;
                        });
                },

                filterData:async function(){
                this.filtered=this.filter
                this.page=1
                await this.getCashList()
                                 this.filter_modal=false

                },

                cancelFilterData:async function(){
                this.filter_modal=false

                this.filtered={
                search:'',
                type:'',
                category:'',
                user:'',
                from_date:'',
                to_date:'',
                }
                this.filter=this.filtered
                this.page=1
                await this.getCashList()
                },


                getCashList:async function(){
                      this.loading = true;
                      this.error = null;
                         await axios.get(`{% url "cash_json_data" %}?page=${this.page}&search=${this.search}&type=${this.filtered.type}&category=${this.filtered.category}&user=${this.filtered.user}&from_date=${this.filtered.from_date}&to_date=${this.filtered.to_date}`,{
                      headers: {
                        'Content-Type': 'application/json'
                      }}).then((response) => {
                          const data = response.data;
                          console.log(data)
                          this.has_next = data.has_next;
                          this.has_previous = data.has_previous;
                          this.total_pages = data.num_pages;
                          this.cashList = data.data
                          this.loading = false;
                          this.total_item = data.total_item;
                          this.cash_total_amount = data.cash_total_amount;
                        })
                        .catch((error) => {
                          this.error = error.message;
                          this.loading = false;
                        });
                },
                    goToNextPage() {
                        if (this.has_next) {
                            this.page++;
                            this.getCashList();
                            window.scrollTo(0, 0);
                        }
                        },
                        goToFirstPage() {
                        if (this.has_previous) {
                            this.page=1;
                            this.getCashList();
                            window.scrollTo(0, 0);
                        }
                        },
                        goToThisPage(number) {
                            this.page=number;
                            this.getCashList();
                            window.scrollTo(0, 0);
                        },
                        goToLastPage() {
                        if (this.has_next) {
                            this.page= Number(this.total_pages);
                            this.getCashList();
                            window.scrollTo(0, 0);
                        }
                        },
                        goToPreviousPage() {
                        if (this.has_previous) {
                            this.page--;
                            this.getCashList();
                            window.scrollTo(0, 0);
                        }
                        },



                showCashTransferModal:async function(){
                await this.getCashTransferData()
                this.transfer_modal=true
                },


                getCashTransferData:async function(){
                        this.cash_transfer_data= await axios.get('{% url "cash_transfer_data_json" %}').then(
                    function (response){
                        if (response.status==200){
                            console.log(response.data['data'])
                            return response.data['data']

                        }
                        return []
                    })
                return this.cashList
                },
                setCashTransferData:async function(){
                   vm=this
                        response= await axios.post('{% url "cash_transfer_data_json" %}', {"data":this.cash_transfer}).then(
                    function (response){
                        if (response.status==200){
                            console.log(response.data)
                            Swal.fire({
                                    position: 'center',
                                    icon: 'success',
                                    title: "Saqlandi",
                                    showConfirmButton: false,
                                    timer: 1600
                                })
                            vm.transfer_modal=false
                            vm.cash_transfer =  {
                                    from_user:'',
                                    to_user:'',
                                    amount:'',
                                    desc:'',
                                    date:new Date().toISOString().slice(0, 16),
                                }
                             vm.getCashList()
                            vm.getReportData()

                            return response.data

                        }else{
                            Swal.fire({
                                                                position: 'center',
                                                                icon: 'error',
                                                                title: "Xatolik",

                                                                showConfirmButton: false,
                                                                timer: 600
                                                            })
                        }
                        return []
                    })
                return this.cashList
                },



                showCashOutModal:async function(){
                await this.getCashOutData()
                this.out_modal=true
                },


                getCashOutData:async function(){
                        this.cash_out_data= await axios.get('{% url "cash_out_data_json" %}').then(
                    function (response){
                        if (response.status==200){
                            console.log(response.data['data'])
                            return response.data['data']

                        }
                        return []
                    })
                return this.cashList
                },
                setCashOutData:async function(){
                   vm=this
                        response= await axios.post('{% url "cash_out_data_json" %}', {"data":this.cash_out}).then(
                    function (response){
                        if (response.status==200){
                            console.log(response.data)
                            Swal.fire({
                                    position: 'center',
                                    icon: 'success',
                                    title: "Saqlandi",
                                    showConfirmButton: false,
                                    timer: 1600
                                })
                            vm.out_modal=false
                            vm.cash_out =  {
                                    from_user:'',
                                    to_user:'',
                                    category:0,
                                    amount:'',
                                    desc:'',
                                    date:new Date().toISOString().slice(0, 16),
                                }
                            vm.getCashList()
                            vm.getReportData()

                            return response.data

                        }else{
                            Swal.fire({
                                                                position: 'center',
                                                                icon: 'error',
                                                                title: "Xatolik",

                                                                showConfirmButton: false,
                                                                timer: 600
                                                            })
                        }
                        return []
                    }).catch((error) => {
                          console.log(error)
                        });






                return this.cashList
                },



                showCashInModal:async function(){
                await this.getCashInData()
                this.in_modal=true
                },


                getCashInData:async function(){
                        this.cash_in_data= await axios.get('{% url "cash_in_data_json" %}').then(
                    function (response){
                        if (response.status==200){
                            console.log(response.data['data'])
                            return response.data['data']

                        }
                        return []
                    })
                return this.cashList
                },
                setCashInData:async function(){
                   vm=this
                        response= await axios.post('{% url "cash_in_data_json" %}', {"data":this.cash_in}).then(
                    function (response){
                        if (response.status==200){
                            console.log(response.data)
                            Swal.fire({
                                    position: 'center',
                                    icon: 'success',
                                    title: "Saqlandi",
                                    showConfirmButton: false,
                                    timer: 1600
                                })
                            vm.in_modal=false
                            vm.cash_in =  {
                                    from_user:'',
                                    to_user:'',
                                    category:0,
                                    amount:'',
                                    desc:'',
                                    date:new Date().toISOString().slice(0, 16),
                                }
                            vm.getCashList()
                            vm.getReportData()

                            return response.data

                        }else{
                            Swal.fire({
                                                                position: 'center',
                                                                icon: 'error',
                                                                title: "Xatolik",

                                                                showConfirmButton: false,
                                                                timer: 600
                                                            })
                        }
                        return []
                    })
                return this.cashList
                },

            money_format : function(amount){
                
                
                  if (amount === null || amount === undefined) {
                        return ""; // veya başka bir değer döndürebilirsiniz
                }
                  const formattedNumber = amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
                return formattedNumber;
            },


            input_format_money() {
                  this.cash_in.amount = this.cash_in.amount.replace(/\D/g, '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
            },
            out_format_money() {
                  this.cash_out.amount = this.cash_out.amount.replace(/\D/g, '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
            },
            transfer_format_money() {
                  this.cash_transfer.amount = this.cash_transfer.amount.replace(/\D/g, '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
            },

            },
            computed: {
            },
            watch : {
             },
        });


</script>
{% endblock %}